
<!DOCTYPE html>
<html lang="gu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>જય ગોગા ડેરી</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1 id="title">જય ગોગા ડેરી</h1>
        <nav>
            <button onclick="setLanguage('gu')">ગુજરાતી</button>
            <button onclick="setLanguage('hi')">हिंदी</button>
            <button onclick="setLanguage('en')">English</button>
        </nav>
    </header>
    <main>
        <section>
            <h2 id="tagline">શુદ્ધતાનું વચન – તાજા ડેરી પ્રોડક્ટ્સ</h2>
            <p id="intro">અમારું દુધ, ઘી, દહીં અને વધુ – સીધું તમારા ઘર સુધી.</p>
        </section>
        <section id="products">
            <h3 id="products_title">અમારા પ્રોડક્ટ્સ</h3>
            <ul>
                <li id="milk">દૂધ</li>
                <li id="ghee">ઘી</li>
                <li id="curd">દહીં</li>
                <li id="butter">મખણ</li>
                <li id="buttermilk">છાસ</li>
            </ul>
        </section>
        <section id="contact">
            <h3 id="contact_title">સંપર્ક</h3>
            <p id="address">30-k, Rabari was, Dholakda, Dist-Patan, Gujarat – 385360</p>
            <a id="whatsapp" href="https://wa.me/918758482564" target="_blank">WhatsApp ઓર્ડર કરો</a>
        </section>
    </main>
    <script src="assets/js/script.js"></script>
</body>
</html>
